### ISSUE TITLE
Untied tasks trigger assert

### ISSUE THREAD

**Issue by devreal** [pmodels/bolt#49]
Compiling the following code snippet with clang 9 and running it with BOLT (1.0rc3 downloaded from website, built with Argobots support) leads to an assertion:

```C
int main(int argc, char **argv)
{
#pragma omp parallel
#pragma omp master
{
  #pragma omp task untied
  { }
}
  return 0;
}
```

The assertion and backtrace:

```
[New Thread 0x7ffff6d1f700 (LWP 19430)]
[New Thread 0x7ffff651e700 (LWP 19431)]
[New Thread 0x7ffff5d1d700 (LWP 19432)]
Assertion failure at z_Linux_util.cpp(3952): taskdata->td_flags.complete == 0.
OMP: Error #13: Assertion failure at z_Linux_util.cpp(3952).
OMP: Hint Please submit a bug report with this message, compile and run commands used, and machine configuration info including native compiler and operating system versions. Faster response will be obtained by including all program sources. For information on submitting this issue, please see https://bugs.llvm.org/.

Thread 3 "test_omp_nested" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff651e700 (LWP 19431)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff751f801 in __GI_abort () at abort.c:79
#2  0x00007ffff7b3186a in __kmp_abort_process () at bolt-1.0rc3/runtime/src/kmp_runtime.cpp:463
#3  0x00007ffff7b2f765 in __kmp_fatal (message=...) at bolt-1.0rc3/runtime/src/kmp_i18n.cpp:868
#4  0x00007ffff7b2befd in __kmp_debug_assert (msg=0x7ffff7bb0ada "taskdata->td_flags.complete == 0", file=0x7ffff7bb3c37 "z_Linux_util.cpp", line=3952)
    at bolt-1.0rc3/runtime/src/kmp_debug.cpp:74
#5  0x00007ffff7b8dec2 in __kmp_abt_execute_task (arg=0xb1ee40) at bolt-1.0rc3/runtime/src/z_Linux_util.cpp:3952
#6  0x00007ffff72d1beb in ABTD_thread_func_wrapper_thread (p_arg=0x7fffe6802f00) at ../../src/arch/abtd_thread.c:18
#7  0x00007ffff72d1fb1 in make_fcontext () at ../../src/arch/fcontext/make_x86_64_sysv_elf_gas.S:64
#8  0x00007fffe6802e00 in ?? ()
#9  0x00007ffff7b8de00 in ?? () at bolt-1.0rc3/runtime/src/z_Linux_util.cpp:3441 from ~/opt/bolt-1.0rc3/lib/libomp.so.5
#10 0x0000000000a13f80 in ?? ()
#11 0x00007fffe6fff000 in ?? ()
#12 0x0000000000000000 in ?? ()
```

I don't see this happening with tied tasks.

**Comment by shintaro-iwasaki** [comment]
Thanks. I will definitely take a look at it.

**Comment by devreal** [comment]
@shintaro-iwasaki Was this fixed in #55? Should I give it a try?

**Comment by shintaro-iwasaki** [comment]
This should have been fixed. I am happy if you could try.
But I want to add this test you created to make sure this code works with the current BOLT.

**Comment by devreal** [comment]
Seems fixed in current `master`, yes. Thanks for the fix! Leaving this open as a reminder for the test case, feel free to close this issue at your convenience.

**Comment by shintaro-iwasaki** [comment]
The extended version has been merged into the master. Thank you for reporting this bug!
https://github.com/pmodels/bolt/blob/master/runtime/test/bolt/misc_bugs/untied_tasks.c

I will close this issue.
